// LED가 연결된 핀 설정
const int LED_PIN_1 = 7;
const int LED_PIN_2 = 8;
const int LED_PIN_3 = 9;

void setup() {
  // LED 핀을 출력으로 설정
  pinMode(LED_PIN_1, OUTPUT);
  pinMode(LED_PIN_2, OUTPUT);
  pinMode(LED_PIN_3, OUTPUT);
}

void loop() {
  // 7번 LED를 켜고 1초 대기 후 꺼짐
  digitalWrite(LED_PIN_1, HIGH);
  delay(1000);
  digitalWrite(LED_PIN_1, LOW);

  // 8번 LED를 켜고 1초 대기 후 꺼짐
  digitalWrite(LED_PIN_2, HIGH);
  delay(1000);
  digitalWrite(LED_PIN_2, LOW);

  // 9번 LED를 켜고 1초 대기 후 꺼짐
  digitalWrite(LED_PIN_3, HIGH);
  delay(1000);
  digitalWrite(LED_PIN_3, LOW);
}
