// 부저가 연결된 핀 설정
const int BUZZER_PIN = 34;

void setup() {
  // 부저 핀을 출력으로 설정
  pinMode(BUZZER_PIN, OUTPUT);
}

void loop() {
  // 도레미파솔라시도 멜로디 연주
  playMelody();
}

void playMelody() {
  int melody[] = {262, 294, 330, 349, 392, 440, 494, 523}; // 도레미파솔라시도 주파수
  int noteDuration = 500; // 음표 재생 시간 (밀리초)

  for (int i = 0; i < 8; i++) {
    tone(BUZZER_PIN, melody[i], noteDuration); // 부저를 주어진 주파수로 재생
    delay(noteDuration + 50); // 음표 간 간격을 줌
  }
  noTone(BUZZER_PIN); // 부저 끄기
  delay(1000); // 각 멜로디 간 간격을 줌
}
