import java.util.Scanner;

public class StudentManager {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[] names = new String[5];
        int[] scores = new int[5];

        int total = 0;
        int maxScore = 0;
        String topStudent = "";

        System.out.println("=== 학생 성적 관리 프로그램 ===");

        for (int i = 0; i < 5; i++) {
            System.out.print((i + 1) + "번 학생 이름: ");
            names[i] = sc.nextLine();

            System.out.print((i + 1) + "번 학생 점수: ");
            scores[i] = sc.nextInt();
            sc.nextLine();

            total += scores[i];

            if (scores[i] > maxScore) {
                maxScore = scores[i];
                topStudent = names[i];
            }
        }

        double average = (double) total / 5;

        System.out.println("\n===== 성적 결과 =====");

        for (int i = 0; i < 5; i++) {
            System.out.print(names[i] + " : " + scores[i] + "점 ");

            if (scores[i] >= 90)
                System.out.println("(A)");
            else if (scores[i] >= 80)
                System.out.println("(B)");
            else if (scores[i] >= 70)
                System.out.println("(C)");
            else if (scores[i] >= 60)
                System.out.println("(D)");
            else
                System.out.println("(F)");
        }

        System.out.println("\n총점: " + total);
        System.out.printf("평균: %.2f\n", average);
        System.out.println("최고점 학생: " + topStudent);
        System.out.println("최고점: " + maxScore);

        if (average >= 80) {
            System.out.println("전체 성적이 우수합니다.");
        } else {
            System.out.println("조금 더 공부가 필요합니다.");
        }

        sc.close();
    }
}
